pattern = '_ID_VERSION_CODE|' \
          'Name=_ORG_NAME|' \
          'PersonalAcc=_PERS_ACC|' \
          'MiddleName=_MIDDLE_NAME|' \
          'Prpose=_PRPOSE|' \
          'PayerAddress=_ADDR|' \
          'Sm=_SM|'


Идентификатор формата: ST
Версия стандарта: 0001
Код кодировки: 1
Название организации: ООО РУКИИЗПЛЕЧ
Счет получателя платежа: 40703810642020000114
Название банка: Волго-Вятский  банк ПАО Сбербанк
БИК: 042202603
Корреспондентский счет: 30101810900000000603
ИНН получателя платежа: 5260138955
КПП: 526001001
Фамилия плательщика:
Имя плательщика:
Отчество плательщика:
Код услуги: 001
Адрес плательщика:
Сумма платежа: 100500


'идентификатор формата': '_ID'
'версия стандарта': '_VERSION'
'код кодировки': '_CODE'
'название организации': '_ORG_NAME'
'счет получателя платежа': '_PERS_ACC'
'название банка': '_BANK_NAME'
'бик': '_BIC'
'корреспондентский счет': '_CORR_ACC'
'инн получателя платежа': '_PAYEE_INN'
'кпп': '_KPP'
'фамилия плательщика': '_LAST_NAME'
'имя плательщика': '_FIRST_NAME'
'отчество плательщика': '_MIDDLE_NAME'
'код услуги': '_PRPOSE'
'адрес плательщика': '_ADDR'
'сумма платежа': '_SM'